<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XcodeTut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-Na-hhm">
                                <rect key="frame" x="166.5" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-rV-IhO">
                                <rect key="frame" x="164" y="141" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="theButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vqb-hu-t7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-2H-qwm">
                                <rect key="frame" x="164.5" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="theOtherButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YG0-bb-JNO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-iu-Dh3">
                                <rect key="frame" x="137.5" y="301" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q0t-tI-8EV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zP-kW-0O6">
                                <rect key="frame" x="137.5" y="381" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SKd-nS-48e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNl-Na-hhm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="9eM-tb-BhH"/>
                            <constraint firstItem="KrI-rV-IhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc4-GF-dJp"/>
                            <constraint firstItem="ie3-iu-Dh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iar-Oa-Cqk"/>
                            <constraint firstItem="aO0-2H-qwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NYD-qY-fiN"/>
                            <constraint firstItem="aO0-2H-qwm" firstAttribute="top" secondItem="KrI-rV-IhO" secondAttribute="bottom" constant="50" id="Nre-uU-Rw6"/>
                            <constraint firstItem="3zP-kW-0O6" firstAttribute="top" secondItem="ie3-iu-Dh3" secondAttribute="bottom" constant="50" id="fwc-Fe-rue"/>
                            <constraint firstItem="3zP-kW-0O6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mr7-qe-wWG"/>
                            <constraint firstItem="PNl-Na-hhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7Y-B8-CKz"/>
                            <constraint firstItem="ie3-iu-Dh3" firstAttribute="top" secondItem="aO0-2H-qwm" secondAttribute="bottom" constant="50" id="tgk-tF-IrS"/>
                            <constraint firstItem="KrI-rV-IhO" firstAttribute="top" secondItem="PNl-Na-hhm" secondAttribute="bottom" constant="50" id="yo6-9H-FCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="ie3-iu-Dh3" id="xGt-8D-cPc"/>
                        <outlet property="text2" destination="3zP-kW-0O6" id="X4q-ed-MCo"/>
                        <outlet property="theLabel" destination="PNl-Na-hhm" id="y35-4o-50H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="164"/>
        </scene>
    </scenes>
</document>
